# ddshop

dd-common/: pom.xml
dd-common/src/main/java/com/dhc/ddshop/common/dto/: Order.java  Result.java  TreeNode.java
dd-common/src/main/java/com/dhc/ddshop/common/util/: Const.java  FtpUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
dd-manager/: pom.xml
dd-manager/dd-manager-dao/: pom.xml
dd-manager/dd-manager-dao/src/main/java/com/dhc/ddshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
dd-manager/dd-manager-dao/src/test/java/com/dhc/ddshop/dao/: TbUserMapperTest.java
dd-manager/dd-manager-interface/: pom.xml
dd-manager/dd-manager-interface/src/main/java/com/dhc/ddshop/service/: FileService.java  ItemCatService.java  ItemParamService.java  ItemService.java
dd-manager/dd-manager-pojo/: pom.xml
dd-manager/dd-manager-pojo/src/main/java/com/dhc/ddshop/pojo/vo/: TbItemCustom.java  TbItemParamCustom.java  TbItemQuery.java
dd-manager/dd-manager-service/: pom.xml
dd-manager/dd-manager-service/src/main/java/com/dhc/ddshop/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
dd-manager/dd-manager-web/: pom.xml
dd-manager/dd-manager-web/src/main/java/com/dhc/ddshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  ItemParamAction.java
dd-manager/dd-manager-web/src/main/resources/: config.json  ftp.properties
dd-manager/dd-manager-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
dd-manager/dd-manager-web/src/main/webapp/: index.jsp
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/: web.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-list.jsp
dd-manager/dd-manager-web/src/main/webapp/js/: common.js
dd-parent/: pom.xml
dd-upload/: pom.xml
